-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 90.789 s <<< FAILURE! - in TestSuite
HomeTest(testcases.HomePageTest)  Time elapsed: 49.596 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='course-listing-title']"}
  (Session info: chrome=86.0.4240.111)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'LAPTOP-076B1A2F', ip: '192.168.1.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.111, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\visha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54081}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 01519fe31d90e4392ad8e2c9ae4cca5f
*** Element info: {Using=xpath, value=//div[@class='course-listing-title']}
	at testcases.HomePageTest.HomeTest(HomePageTest.java:54)

validateCarouselItems(testcases.ValidateCarouselTest)  Time elapsed: 0.385 s  <<< FAILURE!
java.lang.AssertionError: expected [Practice Project] but found [PRACTICE PROJECT]
	at testcases.ValidateCarouselTest.validateCarouselItems(ValidateCarouselTest.java:39)

